* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #e1e1e1;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(34, 36, 38);
}

header {
  flex: 0 1 auto;
  padding: 0.3em 8%;
  background-color: rgb(24, 26, 27);
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.7);
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
main .newBookBtn {
  flex: 0 1 auto;
  align-self: center;
  margin: 1.5em;
  padding: 0.5em;
  padding-right: 0.9em;
  outline: none;
  border: none;
  border-radius: 2em;
  background-color: rgb(208, 158, 83);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
main .newBookBtn svg {
  height: 1.5rem;
}
main .gridWrapper {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 0 1rem;
}
main .gridWrapper .bookCard {
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(48, 48, 48);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  justify-items: stretch;
  align-items: center;
  text-align: center;
  gap: 1em;
  grid-template-rows: repeat(4, 1fr);
}
main .gridWrapper .bookCard p:first-child {
  font-size: 1.5rem;
  font-weight: 600;
}
main .gridWrapper .bookCard .buttonsWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 10%;
}
main .gridWrapper .bookCard .buttonsWrapper button {
  border: none;
  outline: none;
  background: none;
  filter: invert(100%) sepia(0%) saturate(5461%) hue-rotate(211deg) brightness(110%) contrast(76%);
  cursor: pointer;
}
main .gridWrapper .bookCard .buttonsWrapper .read svg:first-child {
  position: absolute;
}

footer {
  flex: 0 1 auto;
  text-align: center;
  padding: 0.8rem;
  font-size: 0.8rem;
}
footer a {
  text-decoration: none;
  color: rgb(208, 158, 83);
}/*# sourceMappingURL=style.css.map */